# --- Project Configuration ---
APP_NAME="vllm"
MAINTAINER="Alpha Hack Group <alpha@github.com>"
DESCRIPTION="vLLM build for CPU"

VERSION=intel-xeon

# Container Configuration
BASE_TAG="latest"
BASE_IMAGE="public.ecr.aws/q9t5s3a7/vllm-cpu-release-repo"
CACHE_FLAG=""
CONTAINERFILE="Containerfile"

# Registry Configuration
ORG=atarazana
REGISTRY=quay.io/${ORG}
